<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>war</packaging> 
	<groupId>net.javaguides.springboot</groupId>
	<artifactId>springboot-helloworld-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-helloworld-tutorial</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
		<sonar.host.url>http://3.80.103.95:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>mouni</sonar.password>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
  <scope>provided</scope>
 </dependency>
		   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
       <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
   </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    <version>2.7.8</version>
</dependency>
        

<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
		</dependency>

		 <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>     
	</dependencies>
	
	   <distributionManagement>
                 <repository> 
			<id>nexus</id>
			<name>Flipkart Releases Nexus Reposiory</name>
			<url>http://54.209.201.83:8081/repository/flipkart-release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Flipkart Snapshots Nexus Repository</name>
			<url>http://54.209.201.83:8081/repository/flipkart-snapshots/</url>
		</snapshotRepository>


	       </distributionManagement>

	<build>
		<finalName>application</finalName>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>  -->
			  <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-war-plugin</artifactId>

            <version>3.1.0</version>

            <executions>

                <execution>

                    <id>default-war</id>

                    <phase>prepare-package</phase>

                    <configuration>

                        <failOnMissingWebXml>false</failOnMissingWebXml>

                    </configuration>

                </execution>

            </executions>

        </plugin>
		</plugins>
	</build>

</project>
